<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <style>
.os{
  font-family: 'Open Sans', sans-serif;
}

.h{
  font-family: 'Open Sans', sans-serif;
  color: #1946ba;
}
   
.outline {
  font-family: 'Open Sans', sans-serif;
  border: 2px solid #F5F5F5; 
  max-width: 960px;
  padding-top: 20px;
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

 .line { 
    border-left: 2px solid #ccc; /* Параметры линии */ 
    margin-left: 20px; /* Отступ слева */
    padding-left: 10px; /* Расстояние от линии до текста */ 
   }

.button {
  font-family: 'Open Sans', sans-serif;
  background-color: #ec0b43;
  border: none;
  color: white;
  text-align: center;
  widht: 200px;
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 </head>
  <body>
   <h1 class="h">First VIS101 Homework</h1>
  <div class="outline">
  <b>Qoute Of the Day:</b>
<p class="line">
All successful men and women are big dreamers. They imagine what their future could be, ideal in every respect, and then they work every day toward their distant vision, that goal or purpose.” – Brian Tracy
</p>
  </div>
  
<button class="button">Change Quote of the Day</button>
  

 </body>
</html>



